<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html">
<title>自助查课平台</title>
<style>
    #iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: none;
    }

    #loading-reminder {
        display: none; /* 默认隐藏 */
        position: fixed; /* 使用fixed保证其在页面中位置固定 */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.9); /* 透明白色背景 */
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        z-index: 1000; /* 确保提示在顶部 */
    }

    @media (max-width: 768px) {
      #iframe {
        width: 80%;
        height: 80vh;
      }
    }
</style>
</head>
<body>
    <iframe id="iframe" src="https://wx.qqmz.fun" name="navigationFrame" allow="autoplay; fullscreen; picture-in-picture"></iframe>
    <div id="loading-reminder">页面加载中，请稍候【长时间不加载请用浏览器打开】...</div>

<script>
    // 显示加载提示
    document.getElementById('loading-reminder').style.display = 'block';

    // 监听 iframe 的load 事件
    document.getElementById('iframe').addEventListener('load', function() {
        // 当 iframe 加载完成后隐藏提醒
        document.getElementById('loading-reminder').style.display = 'none';
    });

    // 监听 iframe 的error 事件
    document.getElementById('iframe').addEventListener('error', function() {
        // 当 iframe 加载失败时修改提醒文本
        var loadingReminder = document.getElementById('loading-reminder');
        loadingReminder.textContent = '页面加载失败，请稍后再试。';
        // 设置一个定时器，几秒钟后重新尝试加载页面
        setTimeout(function() {
            loadingReminder.textContent = '页面加载中，请稍候...';
            document.getElementById('iframe').src = 'https://wx.qqmz.fun'; // 重新设置 src 尝试加载
        }, 5000); // 5000 毫秒 = 5 秒
    });
</script>
</body>
</html> 
